--cpu Cortex-M0+
".\adc_dma\stm32l0xx_hal_msp.o"
".\adc_dma\main.o"
".\adc_dma\stm32l0xx_it.o"
".\adc_dma\adc.o"
".\adc_dma\dma.o"
".\adc_dma\gpio.o"
".\adc_dma\lcd.o"
".\adc_dma\system_stm32l0xx.o"
".\adc_dma\stm32l0xx_hal_rcc_ex.o"
".\adc_dma\stm32l0xx_hal_flash_ramfunc.o"
".\adc_dma\stm32l0xx_hal.o"
".\adc_dma\stm32l0xx_hal_tim_ex.o"
".\adc_dma\stm32l0xx_hal_gpio.o"
".\adc_dma\stm32l0xx_hal_tim.o"
".\adc_dma\stm32l0xx_hal_i2c_ex.o"
".\adc_dma\stm32l0xx_hal_i2c.o"
".\adc_dma\stm32l0xx_hal_pwr.o"
".\adc_dma\stm32l0xx_hal_lcd.o"
".\adc_dma\stm32l0xx_hal_flash.o"
".\adc_dma\stm32l0xx_hal_flash_ex.o"
".\adc_dma\stm32l0xx_hal_rcc.o"
".\adc_dma\stm32l0xx_hal_cortex.o"
".\adc_dma\stm32l0xx_hal_adc.o"
".\adc_dma\stm32l0xx_hal_dma.o"
".\adc_dma\stm32l0xx_hal_adc_ex.o"
".\adc_dma\stm32l0xx_hal_pwr_ex.o"
".\adc_dma\startup_stm32l053xx.o"
--library_type=microlib --strict --scatter ".\ADC_DMA\ADC_DMA.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA.map" -o .\ADC_DMA\ADC_DMA.axf